{
  "name": "threadcap",
  "version": "0.1.9+",
  "description": "Threadcap helps you take and update snapshots of a public ActivityPub comment thread, given a root post url.",
  "repository": {
    "type": "git",
    "url": "https://github.com/skymethod/minipub.git"
  },
  "main": "./cjs/main.js",
  "module": "./esm/main.js",
  "exports": {
    ".": {
      "require":  "./cjs/main.js",
      "default": "./esm/main.js"
    }
  },
  "types": "main.d.ts",
  "keywords": [ "activitypub" ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skymethod/minipub/issues"
  },
  "homepage": "https://github.com/skymethod/minipub/tree/master/npm/threadcap"
}
