{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": false,
    "deno.suggest.imports.hosts": {
        "https://deno.land": false
    },

    // change default for json in this project
    "[json]": {
        "editor.tabSize": 2
    },

    // This one forces the tab to be **space**
    "editor.insertSpaces": true,

    "files.exclude": {
        "**/.DS_Store": true,
        "**/node_modules": true,
        "npm/threadcap/cjs": true,
        "npm/threadcap/esm": true,
        "npm/threadcap/main.d.ts": true,
    },

    // inherits from files.exclude
    "search.exclude": {

    }
}
